เห็นงานทั้งหมด
ADMIN   =   role 2, 3

level   =   3
affiliation =   งานคุณภาพ


tranfer =   HA/ADMIN
affiliation =   งานคุณภาพ
faction =   ....
formstatus  =   1   tranfer


*** tranfer ***
event status

ส่งทบทวน     =   หลังจาก HA สร้างรายการส่งต่อแผนกที่เกี่ยวข้อง
ทบทวนแล้ว    =   แผนกมา EDIT สรุปเหตุการณ์ไม่พึงประสงค์
ทบทวนซ้ำ      =   HA กดปุ่ม 'ทบทวนซ้ำ' (โชว์เฉพาะ สถานะทบทวนแล้ว)

---------------------

เห็นเฉพาะงานใน Affiliation ตัวเอง
level   =   3

---------------------

user
เห็นเฉพาะงานแผนกตัวเอง

---------------------

edit/cancel =   เฉพาะคนสร้าง  createby (รหัสพนักงาน)
deleteAt    =   NULL
formstatus  =   1
