เห็นงานทั้งหมด
ADMIN   =   role 2, 3

level   =   3
affiliation =   งานคุณภาพ


tranfer =   HA/ADMIN
affiliation =   งานคุณภาพ
faction =   ....
formstatus  =   1   tranfer


*** tranfer ***
event status

ส่งทบทวน     =   หลังจาก HA สร้างรายการส่งต่อแผนกที่เกี่ยวข้อง (เมื่อทำการสร้าง event ระบบจะ update สถานะตัว Occurrence formstatus 4 {อยู่ระหว่างทบทวน})
ทบทวนแล้ว    =   แผนกมา EDIT สรุปเหตุการณ์ไม่พึงประสงค์
ทบทวนซ้ำ     =   HA กดปุ่ม 'ทบทวนซ้ำ' (โชว์เฉพาะ สถานะทบทวนแล้ว)

---------------------

เห็นเฉพาะงานใน Affiliation ตัวเอง
level   =   3

---------------------

user
เห็นเฉพาะงานแผนกตัวเอง

---------------------

edit/cancel =   เฉพาะคนสร้าง  createby (รหัสพนักงาน) / ADMIN, HA


admin   role 3
ha      role 2
medic   affID = 3,5 + depID = 13
ผ.อ.    level 3 + affName = งานคุณภาพ